{
  "inbounds": [
   {
      "port": 1099,
      "protocol": "dokodemo-door",
      "settings": {
        "network": "tcp,udp",
        "followRedirect": true
      }
   }
  ],
  "log": {
    "loglevel": "none"
  },
  "outbounds": [
    {
      "mux": {"enabled": false},
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "填vps的ip地址。注意一定用ip，不要用域名",
            "port": 填vps上搭建的v2ray的服务端口。通常tls+ws模式是443，仅ws模式是80,
            "users": [
              {
                "alterId": 1,
                "id": "填你自己v2ray的UUID",
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlssettings": {
          "allowInsecure": true,
          "serverName": "填你自己申请的域名，或者其他想伪装域名"
        },
        "wssettings": {
          "connectionReuse": true,
          "headers": {
            "Host": "填你自己的域名，或其他想伪装的域名"
          },
          "path": "填你自己v2ray配置的PATH路径"
        }
      }
    }
  ]
}
