{
  "inbounds": [
   {
      "port": 1099,
      "protocol": "dokodemo-door",
      "settings": {
        "network": "tcp,udp",
        "followRedirect": true
      },
      "sniffing": {
        "enabled": true,
        "destOverride": ["http", "tls"]
      }
   }
  ],
  "log": {
    "loglevel": "none"
  },
  "outbounds": [
    {
      "mux": {"enabled": false},
      "protocol": "vmess",
      "settings": {
        "vnext": [
          {
            "address": "0.0.0.0", # 修改为自己vps的ip地址。注意一定用ip，不要用域名
            "port": 443, # 修改为自己vps上搭建的v2ray的服务端口。通常tls+ws模式是443，仅ws模式是80
            "users": [
              {
                "alterId": 1,
                "id": "88888888-8888-8888-8888-888888888888", # 修改为自己v2ray的UUID
                "security": "auto"
              }
            ]
          },
          {
            "address": "0.0.0.0", # 修改为自己vps的ip地址。注意一定用ip，不要用域名
            "port": 443, # 修改为自己vps上搭建的v2ray的服务端口。通常tls+ws模式是443，仅ws模式是80
            "users": [
              {
                "alterId": 1,
                "id": "88888888-8888-8888-8888-888888888888", # 修改为自己v2ray的UUID
                "security": "auto"
              }
            ]
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "security": "tls",
        "tlssettings": {
          "allowInsecure": true,
          "serverName": "apple.com" # 修改为自己申请的域名，或者其他想伪装域名
        },
        "wssettings": {
          "connectionReuse": true,
          "headers": {
            "Host": "apple.com" # 修改为自己申请的域名，或者其他想伪装域名
          },
          "path": "/" # 修改为自己v2ray配置的PATH路径
        }
      }
    }
  ]
}
